<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4096" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="DSIntroView" customModule="DirectSelect" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAZ-2n-fwm">
                    <rect key="frame" x="55" y="5" width="315" height="49"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d19-QC-b6h">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="59"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iS5-C6-Fc3">
                            <rect key="frame" x="17" y="18" width="21" height="21"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="iS5-C6-Fc3" secondAttribute="height" multiplier="1:1" id="qlw-Fh-9gq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="iS5-C6-Fc3" firstAttribute="top" secondItem="d19-QC-b6h" secondAttribute="top" constant="18" id="7AA-ro-AEb"/>
                        <constraint firstAttribute="trailing" secondItem="iS5-C6-Fc3" secondAttribute="trailing" constant="12" id="Eh6-hz-bQB"/>
                        <constraint firstAttribute="width" constant="50" id="c1w-jI-CMv"/>
                        <constraint firstItem="iS5-C6-Fc3" firstAttribute="leading" secondItem="d19-QC-b6h" secondAttribute="leading" constant="17" id="gaJ-yl-6ul"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="d19-QC-b6h" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="1jz-jI-HO7"/>
                <constraint firstItem="HAZ-2n-fwm" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="3d5-yG-Bkk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="d19-QC-b6h" secondAttribute="bottom" id="QjG-5k-XaD"/>
                <constraint firstItem="d19-QC-b6h" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="fcl-bV-aZz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="HAZ-2n-fwm" secondAttribute="trailing" constant="5" id="rb7-9h-4zo"/>
                <constraint firstItem="HAZ-2n-fwm" firstAttribute="leading" secondItem="d19-QC-b6h" secondAttribute="trailing" constant="5" id="rfW-5Y-c5r"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="HAZ-2n-fwm" secondAttribute="bottom" constant="5" id="sQ6-rE-y0Z"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="circleContainerView" destination="d19-QC-b6h" id="YhN-TA-lO9"/>
                <outlet property="circleView" destination="iS5-C6-Fc3" id="aio-Wk-VA8"/>
                <outlet property="introLabel" destination="HAZ-2n-fwm" id="63b-B3-BBY"/>
            </connections>
            <point key="canvasLocation" x="-26.399999999999999" y="-14.842578710644679"/>
        </view>
    </objects>
</document>
