<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aBV-0b-PVI">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="JLScene" id="vXZ-lx-hvc" customClass="ViewController" customModule="DirectSelect_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customization Examples" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xZ-rb-PsV">
                                <rect key="frame" x="93.5" y="10" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3dL-C5-ClZ">
                                <rect key="frame" x="0.0" y="61" width="375" height="606"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuestionTableViewCell" rowHeight="105" id="UhV-2Q-dH7" customClass="QuestionTableViewCell" customModule="DirectSelect_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UhV-2Q-dH7" id="rAZ-dQ-brw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEe-zs-zYw">
                                                    <rect key="frame" x="15" y="30" width="36" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qEe-zs-zYw" firstAttribute="top" secondItem="rAZ-dQ-brw" secondAttribute="top" constant="30" id="Nya-GI-7Rs"/>
                                                <constraint firstItem="qEe-zs-zYw" firstAttribute="leading" secondItem="rAZ-dQ-brw" secondAttribute="leading" constant="15" id="lyi-ua-z32"/>
                                                <constraint firstAttribute="bottom" secondItem="qEe-zs-zYw" secondAttribute="bottom" constant="30" id="yUr-rS-h06"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="questionLabel" destination="qEe-zs-zYw" id="kN3-oT-MJn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OptionsTableViewCell" rowHeight="70" id="mdM-g8-kYQ" customClass="OptionsTableViewCell" customModule="DirectSelect_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="133" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mdM-g8-kYQ" id="Cge-Jc-1cA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQd-f8-QqF">
                                                    <rect key="frame" x="10" y="5" width="355" height="60"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mQd-f8-QqF" firstAttribute="leading" secondItem="Cge-Jc-1cA" secondAttribute="leading" constant="10" id="4Pt-mQ-nXb"/>
                                                <constraint firstAttribute="trailing" secondItem="mQd-f8-QqF" secondAttribute="trailing" constant="10" id="OXf-rn-OpY"/>
                                                <constraint firstItem="mQd-f8-QqF" firstAttribute="top" secondItem="Cge-Jc-1cA" secondAttribute="top" constant="5" id="UOb-Vw-8kX"/>
                                                <constraint firstAttribute="bottom" secondItem="mQd-f8-QqF" secondAttribute="bottom" constant="5" id="w8v-QB-k1l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="mQd-f8-QqF" id="ed3-wV-80C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="0pf-hi-yUq"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHR-wJ-mVL">
                                <rect key="frame" x="309" y="5.5" width="54" height="30"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" red="0.43137254901960786" green="0.78431372549019607" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YlW-fE-W1k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3dL-C5-ClZ" secondAttribute="trailing" id="7da-cB-8oi"/>
                            <constraint firstItem="RHR-wJ-mVL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6xZ-rb-PsV" secondAttribute="trailing" constant="5" id="8jg-ha-Jz6"/>
                            <constraint firstItem="6xZ-rb-PsV" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="Hfo-sy-jc1"/>
                            <constraint firstItem="3dL-C5-ClZ" firstAttribute="top" secondItem="6xZ-rb-PsV" secondAttribute="bottom" constant="30" id="cJg-6v-EZQ"/>
                            <constraint firstItem="RHR-wJ-mVL" firstAttribute="centerY" secondItem="6xZ-rb-PsV" secondAttribute="centerY" id="fSD-Pf-0Ik"/>
                            <constraint firstItem="3dL-C5-ClZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="giB-RH-o2K"/>
                            <constraint firstAttribute="trailing" secondItem="RHR-wJ-mVL" secondAttribute="trailing" constant="12" id="hOT-2E-wxT"/>
                            <constraint firstItem="6xZ-rb-PsV" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="mci-vG-4Ch"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="3dL-C5-ClZ" secondAttribute="bottom" id="nd7-x2-tOj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3dL-C5-ClZ" id="BGR-aR-pvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="109.29535232383809"/>
        </scene>
        <!--Food Journal View Controller-->
        <scene sceneID="O8U-oE-2TQ">
            <objects>
                <viewController id="aBV-0b-PVI" customClass="FoodJournalViewController" customModule="DirectSelect_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bxl-fF-yJk"/>
                        <viewControllerLayoutGuide type="bottom" id="Pd7-jK-Hw4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8tw-Un-V0h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V88-T5-Tbi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cur-LR-EiW">
                                        <rect key="frame" x="25" y="38.5" width="124.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Journal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhI-Rx-bIm">
                                        <rect key="frame" x="25" y="26" width="45.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.70196078431372544" green="0.72941176470588232" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yhI-Rx-bIm" firstAttribute="leading" secondItem="cur-LR-EiW" secondAttribute="leading" id="47I-i0-zbY"/>
                                    <constraint firstItem="cur-LR-EiW" firstAttribute="top" secondItem="yhI-Rx-bIm" secondAttribute="bottom" constant="-2" id="Cs3-II-W4v"/>
                                    <constraint firstItem="cur-LR-EiW" firstAttribute="leading" secondItem="V88-T5-Tbi" secondAttribute="leading" constant="25" id="NBV-cq-eoP"/>
                                    <constraint firstAttribute="bottom" secondItem="cur-LR-EiW" secondAttribute="bottom" constant="8" id="any-6G-dvb"/>
                                    <constraint firstAttribute="height" constant="80" id="eEq-pw-zpT"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGd-a3-NzZ">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aif-T1-M10">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chicken breast (grilled)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USG-66-aQV">
                                                <rect key="frame" x="25" y="32" width="203.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0 sevings large (150g)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgG-Ef-mbi">
                                                <rect key="frame" x="25" y="55.5" width="138" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <color key="textColor" red="0.54509803921568623" green="0.5725490196078431" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pE-Ry-5x8">
                                                <rect key="frame" x="25" y="88" width="75.5" height="75.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="226" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYI-TC-mmm">
                                                        <rect key="frame" x="22" y="20" width="31" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="calories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JF2-LU-zdv">
                                                        <rect key="frame" x="14.5" y="41.5" width="46.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <color key="textColor" red="0.54509803921568623" green="0.5725490196078431" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95294117647058818" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="JF2-LU-zdv" firstAttribute="top" secondItem="bYI-TC-mmm" secondAttribute="bottom" constant="2" id="Cet-ED-5Ha"/>
                                                    <constraint firstItem="JF2-LU-zdv" firstAttribute="centerX" secondItem="bYI-TC-mmm" secondAttribute="centerX" id="KtO-dK-SEu"/>
                                                    <constraint firstItem="bYI-TC-mmm" firstAttribute="centerX" secondItem="7pE-Ry-5x8" secondAttribute="centerX" id="bRG-n5-RXO"/>
                                                    <constraint firstAttribute="width" secondItem="7pE-Ry-5x8" secondAttribute="height" multiplier="1:1" id="ogA-nS-TgW"/>
                                                    <constraint firstItem="bYI-TC-mmm" firstAttribute="centerY" secondItem="7pE-Ry-5x8" secondAttribute="centerY" constant="-8" id="u5J-vc-KQr"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuj-rz-4Eq">
                                                <rect key="frame" x="108.5" y="88" width="75" height="75.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="41 g" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQx-Wv-3sj">
                                                        <rect key="frame" x="21" y="20" width="32.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="protein" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8b-pI-DWq">
                                                        <rect key="frame" x="16" y="41.5" width="42.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <color key="textColor" red="0.5450980392" green="0.57254901960000004" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95294117647058818" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="YQx-Wv-3sj" firstAttribute="centerY" secondItem="cuj-rz-4Eq" secondAttribute="centerY" constant="-8" id="F6Z-7w-sbp"/>
                                                    <constraint firstItem="A8b-pI-DWq" firstAttribute="centerX" secondItem="YQx-Wv-3sj" secondAttribute="centerX" id="icn-ID-zR9"/>
                                                    <constraint firstAttribute="width" secondItem="cuj-rz-4Eq" secondAttribute="height" multiplier="1:1" id="mU8-Ui-9AQ"/>
                                                    <constraint firstItem="YQx-Wv-3sj" firstAttribute="centerX" secondItem="cuj-rz-4Eq" secondAttribute="centerX" id="oOq-K1-fiR"/>
                                                    <constraint firstItem="A8b-pI-DWq" firstAttribute="top" secondItem="YQx-Wv-3sj" secondAttribute="bottom" constant="2" id="uvK-RP-Nue"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRA-tl-7wb">
                                                <rect key="frame" x="191.5" y="88" width="75.5" height="75.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 g" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aox-ce-9WG">
                                                        <rect key="frame" x="25.5" y="19.5" width="24.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="carbs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIT-6j-XjX">
                                                        <rect key="frame" x="21" y="41.5" width="33.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <color key="textColor" red="0.5450980392" green="0.57254901960000004" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95294117647058818" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="aIT-6j-XjX" firstAttribute="centerX" secondItem="Aox-ce-9WG" secondAttribute="centerX" id="CAw-Gi-DiS"/>
                                                    <constraint firstAttribute="width" secondItem="gRA-tl-7wb" secondAttribute="height" multiplier="1:1" id="cg4-Kc-IjV"/>
                                                    <constraint firstItem="Aox-ce-9WG" firstAttribute="centerY" secondItem="gRA-tl-7wb" secondAttribute="centerY" constant="-8" id="feS-PG-mnb"/>
                                                    <constraint firstItem="Aox-ce-9WG" firstAttribute="centerX" secondItem="gRA-tl-7wb" secondAttribute="centerX" id="l9X-nl-BhD"/>
                                                    <constraint firstItem="aIT-6j-XjX" firstAttribute="top" secondItem="Aox-ce-9WG" secondAttribute="bottom" constant="2" id="tyT-OE-SV0"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H58-fL-tXU">
                                                <rect key="frame" x="275" y="88" width="75" height="75.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5 g" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrS-Ij-rOI">
                                                        <rect key="frame" x="17.5" y="20" width="39.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I78-Yp-ZdU">
                                                        <rect key="frame" x="29" y="41.5" width="16.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <color key="textColor" red="0.5450980392" green="0.57254901960000004" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95294117647058818" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="H58-fL-tXU" secondAttribute="height" multiplier="1:1" id="AVa-h6-wWb"/>
                                                    <constraint firstItem="I78-Yp-ZdU" firstAttribute="centerX" secondItem="NrS-Ij-rOI" secondAttribute="centerX" id="Lcn-67-PyN"/>
                                                    <constraint firstItem="NrS-Ij-rOI" firstAttribute="centerY" secondItem="H58-fL-tXU" secondAttribute="centerY" constant="-8" id="Xor-Nd-H9w"/>
                                                    <constraint firstItem="NrS-Ij-rOI" firstAttribute="centerX" secondItem="H58-fL-tXU" secondAttribute="centerX" id="drM-XT-pnR"/>
                                                    <constraint firstItem="I78-Yp-ZdU" firstAttribute="top" secondItem="NrS-Ij-rOI" secondAttribute="bottom" constant="2" id="xlr-fn-1WU"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To which meal?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsT-Hh-U3H">
                                                <rect key="frame" x="25" y="199.5" width="92.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" red="0.54117647058823526" green="0.5725490196078431" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAO-GB-4ek">
                                                <rect key="frame" x="25" y="218" width="325" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="cxT-6s-AdI"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search our database by name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zD-PJ-ph8">
                                                <rect key="frame" x="25" y="304" width="178.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" red="0.54117647059999996" green="0.57254901960000004" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQc-MC-R4D">
                                                <rect key="frame" x="25" y="322.5" width="325" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="euV-R4-zyG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUx-FZ-V5v">
                                                <rect key="frame" x="25" y="387.5" width="325" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Py7-EI-DQC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHQ-Mp-YGT">
                                                <rect key="frame" x="95" y="492" width="255" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="P4p-g7-blL"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJ2-Xz-Umf">
                                                <rect key="frame" x="25" y="576" width="325" height="55"/>
                                                <color key="backgroundColor" red="0.88235294117647056" green="0.92549019607843142" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="oCQ-A8-O6q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <state key="normal" title="Second Screen">
                                                    <color key="titleColor" red="0.4392156862745098" green="0.58823529411764708" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="aBV-0b-PVI" eventType="touchUpInside" id="xlt-1k-WiJ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Much?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHc-dd-ryU">
                                                <rect key="frame" x="25" y="473.5" width="70" height="14.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" red="0.54117647059999996" green="0.57254901960000004" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivy-ni-x1g">
                                                <rect key="frame" x="25" y="492" width="60" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekA-lu-zzW">
                                                        <rect key="frame" x="2" y="2" width="56" height="46"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ekA-lu-zzW" firstAttribute="top" secondItem="ivy-ni-x1g" secondAttribute="top" constant="2" id="Rdx-FD-1oB"/>
                                                    <constraint firstAttribute="height" constant="50" id="Zf6-8b-UtC"/>
                                                    <constraint firstAttribute="bottom" secondItem="ekA-lu-zzW" secondAttribute="bottom" constant="2" id="fE7-FF-eYJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="ekA-lu-zzW" secondAttribute="trailing" constant="2" id="gZq-iF-WZA"/>
                                                    <constraint firstAttribute="width" constant="60" id="o2S-Uv-tRg"/>
                                                    <constraint firstItem="ekA-lu-zzW" firstAttribute="leading" secondItem="ivy-ni-x1g" secondAttribute="leading" constant="2" id="oOH-Yc-wkA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="H58-fL-tXU" firstAttribute="width" secondItem="H58-fL-tXU" secondAttribute="height" multiplier="1:1" id="0fz-Qb-qt8"/>
                                            <constraint firstItem="USG-66-aQV" firstAttribute="leading" secondItem="jgG-Ef-mbi" secondAttribute="leading" id="4oa-Yw-UC3"/>
                                            <constraint firstItem="7pE-Ry-5x8" firstAttribute="width" secondItem="cuj-rz-4Eq" secondAttribute="width" id="8Li-8a-Tns"/>
                                            <constraint firstItem="cuj-rz-4Eq" firstAttribute="width" secondItem="gRA-tl-7wb" secondAttribute="width" id="9gm-rS-gDp"/>
                                            <constraint firstItem="iHc-dd-ryU" firstAttribute="leading" secondItem="SUx-FZ-V5v" secondAttribute="leading" id="9z5-35-Fqr"/>
                                            <constraint firstItem="gRA-tl-7wb" firstAttribute="width" secondItem="H58-fL-tXU" secondAttribute="width" id="BBk-G2-Blb"/>
                                            <constraint firstItem="vHQ-Mp-YGT" firstAttribute="leading" secondItem="ivy-ni-x1g" secondAttribute="trailing" constant="10" id="BFG-kv-jcm"/>
                                            <constraint firstItem="gRA-tl-7wb" firstAttribute="width" secondItem="gRA-tl-7wb" secondAttribute="height" multiplier="1:1" id="Bux-cV-7t7"/>
                                            <constraint firstItem="SUx-FZ-V5v" firstAttribute="top" secondItem="IQc-MC-R4D" secondAttribute="bottom" constant="15" id="CDI-RR-pv7"/>
                                            <constraint firstItem="USG-66-aQV" firstAttribute="leading" secondItem="Aif-T1-M10" secondAttribute="leading" constant="25" id="DYY-17-Vk5"/>
                                            <constraint firstItem="cuj-rz-4Eq" firstAttribute="leading" secondItem="7pE-Ry-5x8" secondAttribute="trailing" constant="8" id="F7p-hO-2X4"/>
                                            <constraint firstItem="IQc-MC-R4D" firstAttribute="leading" secondItem="4zD-PJ-ph8" secondAttribute="leading" id="FPn-Gi-ISc"/>
                                            <constraint firstItem="IQc-MC-R4D" firstAttribute="top" secondItem="4zD-PJ-ph8" secondAttribute="bottom" constant="4" id="Hw2-El-Aa6"/>
                                            <constraint firstItem="jgG-Ef-mbi" firstAttribute="top" secondItem="USG-66-aQV" secondAttribute="bottom" constant="2" id="J3u-b9-Gjv"/>
                                            <constraint firstItem="7pE-Ry-5x8" firstAttribute="leading" secondItem="jgG-Ef-mbi" secondAttribute="leading" id="Joo-Gp-abY"/>
                                            <constraint firstItem="USG-66-aQV" firstAttribute="top" secondItem="Aif-T1-M10" secondAttribute="top" constant="32" id="Ked-YJ-DUD"/>
                                            <constraint firstItem="gRA-tl-7wb" firstAttribute="centerY" secondItem="H58-fL-tXU" secondAttribute="centerY" id="Klb-Ww-WVH"/>
                                            <constraint firstAttribute="trailing" secondItem="PAO-GB-4ek" secondAttribute="trailing" constant="25" id="NeH-iG-m6l"/>
                                            <constraint firstItem="H58-fL-tXU" firstAttribute="leading" secondItem="gRA-tl-7wb" secondAttribute="trailing" constant="8" id="PlM-zF-ZHT"/>
                                            <constraint firstItem="ivy-ni-x1g" firstAttribute="top" secondItem="iHc-dd-ryU" secondAttribute="bottom" constant="4" id="Wak-yU-ow7"/>
                                            <constraint firstItem="SUx-FZ-V5v" firstAttribute="trailing" secondItem="IQc-MC-R4D" secondAttribute="trailing" id="XtE-NY-wC6"/>
                                            <constraint firstItem="dJ2-Xz-Umf" firstAttribute="top" secondItem="vHQ-Mp-YGT" secondAttribute="bottom" constant="34" id="YQE-BJ-JAm"/>
                                            <constraint firstItem="PAO-GB-4ek" firstAttribute="top" secondItem="qsT-Hh-U3H" secondAttribute="bottom" constant="4" id="YjY-G7-Wc8"/>
                                            <constraint firstItem="cuj-rz-4Eq" firstAttribute="centerY" secondItem="gRA-tl-7wb" secondAttribute="centerY" id="ZxY-s8-bNM"/>
                                            <constraint firstItem="PAO-GB-4ek" firstAttribute="leading" secondItem="qsT-Hh-U3H" secondAttribute="leading" id="aUM-Hm-XfO"/>
                                            <constraint firstItem="qsT-Hh-U3H" firstAttribute="leading" secondItem="7pE-Ry-5x8" secondAttribute="leading" id="aZk-IC-Hfu"/>
                                            <constraint firstItem="cuj-rz-4Eq" firstAttribute="centerY" secondItem="7pE-Ry-5x8" secondAttribute="centerY" id="cGL-tD-nOt"/>
                                            <constraint firstItem="iHc-dd-ryU" firstAttribute="top" secondItem="SUx-FZ-V5v" secondAttribute="bottom" constant="36" id="del-ES-6xd"/>
                                            <constraint firstAttribute="bottom" secondItem="dJ2-Xz-Umf" secondAttribute="bottom" constant="36" id="dj1-dH-3VI"/>
                                            <constraint firstAttribute="trailing" secondItem="IQc-MC-R4D" secondAttribute="trailing" constant="25" id="e3K-6g-cGK"/>
                                            <constraint firstItem="gRA-tl-7wb" firstAttribute="leading" secondItem="cuj-rz-4Eq" secondAttribute="trailing" constant="8" id="eAJ-QR-Hi9"/>
                                            <constraint firstItem="SUx-FZ-V5v" firstAttribute="leading" secondItem="IQc-MC-R4D" secondAttribute="leading" id="hYP-Ar-1n8"/>
                                            <constraint firstAttribute="trailing" secondItem="H58-fL-tXU" secondAttribute="trailing" constant="25" id="hoE-3v-x8i"/>
                                            <constraint firstItem="4zD-PJ-ph8" firstAttribute="leading" secondItem="PAO-GB-4ek" secondAttribute="leading" id="kDl-nZ-4Rb"/>
                                            <constraint firstItem="cuj-rz-4Eq" firstAttribute="width" secondItem="cuj-rz-4Eq" secondAttribute="height" multiplier="1:1" id="m2I-zo-VxI"/>
                                            <constraint firstAttribute="trailing" secondItem="vHQ-Mp-YGT" secondAttribute="trailing" constant="25" id="nfi-uZ-aDV"/>
                                            <constraint firstItem="dJ2-Xz-Umf" firstAttribute="centerX" secondItem="SUx-FZ-V5v" secondAttribute="centerX" id="sCa-gB-iuU"/>
                                            <constraint firstItem="7pE-Ry-5x8" firstAttribute="top" secondItem="jgG-Ef-mbi" secondAttribute="bottom" constant="18" id="u3J-9v-A1d"/>
                                            <constraint firstItem="ivy-ni-x1g" firstAttribute="leading" secondItem="iHc-dd-ryU" secondAttribute="leading" id="uXL-eg-ABl"/>
                                            <constraint firstItem="4zD-PJ-ph8" firstAttribute="top" secondItem="PAO-GB-4ek" secondAttribute="bottom" constant="36" id="vbW-vA-Dxe"/>
                                            <constraint firstItem="vHQ-Mp-YGT" firstAttribute="centerY" secondItem="ivy-ni-x1g" secondAttribute="centerY" id="xan-zm-zEU"/>
                                            <constraint firstItem="dJ2-Xz-Umf" firstAttribute="leading" secondItem="ivy-ni-x1g" secondAttribute="leading" id="xwM-BM-OUx"/>
                                            <constraint firstItem="qsT-Hh-U3H" firstAttribute="top" secondItem="7pE-Ry-5x8" secondAttribute="bottom" constant="36" id="yB1-pe-k7V"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Aif-T1-M10" secondAttribute="trailing" id="Hjg-6U-GGv"/>
                                    <constraint firstItem="Aif-T1-M10" firstAttribute="leading" secondItem="MGd-a3-NzZ" secondAttribute="leading" id="Itd-6a-yK6"/>
                                    <constraint firstItem="Aif-T1-M10" firstAttribute="leading" secondItem="fch-ny-SFD" secondAttribute="leading" id="UZV-cz-aZR"/>
                                    <constraint firstItem="Aif-T1-M10" firstAttribute="top" secondItem="2ow-ty-7rx" secondAttribute="top" id="Ue1-DY-cjc"/>
                                    <constraint firstAttribute="bottom" secondItem="Aif-T1-M10" secondAttribute="bottom" id="kpg-BN-EoK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2ow-ty-7rx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fch-ny-SFD"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="V88-T5-Tbi" firstAttribute="leading" secondItem="8tw-Un-V0h" secondAttribute="leading" id="06I-mO-4Mc"/>
                            <constraint firstAttribute="trailing" secondItem="V88-T5-Tbi" secondAttribute="trailing" id="DNK-AR-qAf"/>
                            <constraint firstItem="Aif-T1-M10" firstAttribute="width" secondItem="8tw-Un-V0h" secondAttribute="width" id="JRv-E9-fhJ"/>
                            <constraint firstItem="V88-T5-Tbi" firstAttribute="top" secondItem="bxl-fF-yJk" secondAttribute="bottom" id="R8i-3R-RdB"/>
                            <constraint firstAttribute="trailing" secondItem="MGd-a3-NzZ" secondAttribute="trailing" id="btg-in-Ijk"/>
                            <constraint firstItem="Pd7-jK-Hw4" firstAttribute="top" secondItem="MGd-a3-NzZ" secondAttribute="bottom" id="iSd-2g-Dgz"/>
                            <constraint firstItem="MGd-a3-NzZ" firstAttribute="top" secondItem="V88-T5-Tbi" secondAttribute="bottom" id="nH5-gX-krD"/>
                            <constraint firstItem="MGd-a3-NzZ" firstAttribute="leading" secondItem="8tw-Un-V0h" secondAttribute="leading" id="uG7-6S-jfr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calorieLabel" destination="bYI-TC-mmm" id="uEJ-rS-wNK"/>
                        <outlet property="carbsLabel" destination="Aox-ce-9WG" id="emo-4h-QCj"/>
                        <outlet property="categoryContainer" destination="IQc-MC-R4D" id="RKs-Hg-LCR"/>
                        <outlet property="dishContainer" destination="SUx-FZ-V5v" id="b6n-UE-LMJ"/>
                        <outlet property="fatLabel" destination="NrS-Ij-rOI" id="dc3-rs-MDs"/>
                        <outlet property="mealContainer" destination="PAO-GB-4ek" id="w2L-RU-TR1"/>
                        <outlet property="proteinLabel" destination="YQx-Wv-3sj" id="B4e-Ca-Qjs"/>
                        <outlet property="quantityContainer" destination="vHQ-Mp-YGT" id="81C-2B-dDY"/>
                        <outlet property="quantityIndexContainer" destination="ivy-ni-x1g" id="4c6-OE-XeJ"/>
                        <outlet property="scrollView" destination="MGd-a3-NzZ" id="2Fn-Qc-T6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2B-8p-XS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="114.69265367316342"/>
        </scene>
    </scenes>
</document>
